<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/font/css/all.min.css"> -->
</head>
<style>
    .logo{
        width: 80px;
    }
    .contact{
        float: right;
        text-decoration: none;
        background: blue;
        color: white;
        padding: 10px;
        border-radius: 4px;
        margin-top: 15px;
    }
    .blog-img{
        width:100%;
        border-radius: 10px;
    }
    nav{
        
    }
    article{
        background: #d8c9c9;
        padding: 10px;
        width: 40%;
        margin-top: 0;
        margin-bottom: 25px;
        margin-right: auto;
        margin-left: auto;
    }
    h2{
        line-height: 3px;
    }
    .arrow{
        background: blue;
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 50%;
    }
    h1{
        text-align: center;
    }
    .blog{
        width: 700px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        text-align: justify;
    }
</style>
<body>
    <!-- navigation -->
    <nav>
        <a href="index.html">
            <img class="logo" src="image/logo.jpg" alt="logo">
        </a>
        <a class="contact" href="#" >Contact</a>
    </nav>

    <!-- detail page section -->
    <h1>This is my First blog</h1>
    <div class="blog">
        <img class="blog-img" src="image/img1.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo accusamus voluptates maxime, excepturi fugiat animi dolore soluta quisquam quo nisi asperiores porro sit hic eveniet consequatur aut earum saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptate alias pariatur? Vero alias, suscipit reprehenderit saepe perferendis deserunt, debitis maxime nesciunt itaque, a repellendus hic quam recusandae ipsum temporibus!</p>
    </div>
</body>
</html>