<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todays Class</title>
</head>
<style>
    .logo{
        width: 80px;
    }
    .contact{
        float: right;
        text-decoration: none;
        background: blue;
        color: white;
        padding: 10px;
        border-radius: 4px;
        margin-top: 15px;
    }
    .blog-img{
        width:100%;
    }
    nav{
        
    }
    article{
        background: #d8c9c9;
        padding: 10px;
        width: 40%;
        margin-top: 0;
        margin-bottom: 25px;
        margin-right: auto;
        margin-left: auto;
    }
    h2{
        line-height: 3px;
    }
    .arrow{
        background: blue;
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 50%;
    }
</style>
<body>
    <!-- This is our navigation section --->
    <nav>
        <img class="logo" src="image/logo.jpg" alt="logo">
        <a class="contact" href="#" >Contact</a>
    </nav>
    <hr>
    <article>
        <img class="blog-img" src="image/img1.jpg" alt="">
        <h2>This is my First blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur? Soluta, voluptate officiis cumque aspernatur dolore doloremque sunt et molestias.</p>
        <a href="detail.html" class="arrow">➡</a>
    </article>
    <article>
        <img class="blog-img" src="image/img2.jpg" alt="">
        <h2>This is my First blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur? Soluta, voluptate officiis cumque aspernatur dolore doloremque sunt et molestias.</p>
        <a href="#" class="arrow">➡</a>
    </article>
    <article>
        <img class="blog-img" src="image/img3.jpg" alt="">
        <h2>This is my First blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur? Soluta, voluptate officiis cumque aspernatur dolore doloremque sunt et molestias.</p>
        <a href="#" class="arrow">➡</a>
    </article>
    <article>
        <img class="blog-img" src="image/img4.jpg" alt="">
        <h2>This is my First blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur? Soluta, voluptate officiis cumque aspernatur dolore doloremque sunt et molestias.</p>
        <a href="#" class="arrow">➡</a>
    </article>
    <article>
        <img class="blog-img" src="image/img2.jpg" alt="">
        <h2>This is my First blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur? Soluta, voluptate officiis cumque aspernatur dolore doloremque sunt et molestias.</p>
        <a href="#" class="arrow">➡</a>
    </article>
</body>
</html>